RESEND_API_KEY=your_resend_api_key_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NODE_ENV=development

# optional if you want to do GitHub OAuth
AUTH_GITHUB_ID=github_client_id
AUTH_GITHUB_SECRET=github_app_secret 

# Production database
POSTGRES_URL="postgres://user:password@host:port/database?sslmode=require"
